# Habitica

./: .gitignore  Habitica.sln  Startup.cs
Controllers/: ActivityController.cs  UserController.cs
DataAccess/: DatabaseContext.cs
Habitica/: Program.cs  Startup.cs
Habitica-API/: Habitica_API.csproj  appsettings.json
Habitica-API/Controllers/: ActivityController.cs  AuthController.cs  UserController.cs
Habitica-API/Helpers/: ActivitiesHelper.cs
Habitica-API/Models/: Difficulty.cs
Habitica-API/Repositories/: ActivityRepository.cs  IActivityRepository.cs  RegisteredUserRepository.cs
Habitica/Controllers/: UserController.cs
Habitica/DataAccess/: DatabaseContext.cs
Habitica/Models/: Activity.cs  User.cs  UserData.cs
Habitica/Properties/: launchSettings.json
Habitica/Repositories/: IActivityRepository.cs  IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
Helpers/: TokenHelper.cs
Models/: Activity.cs  ActivityConfiguration.cs  ActivityEntry.cs  Goal.cs  LoginData.cs  RegisteredUser.cs  User.cs
Repositories/: ActivityRepository.cs  IActivityRepository.cs  IRegisteredUserRepository.cs  IUserRepository.cs  RegisteredUserRepository.cs  UserRepository.cs
