<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Habitica.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\**" />
    <Content Remove="EF\**" />
    <EmbeddedResource Remove="EF\**" />
    <None Remove="EF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412150152_defaultactivities.cs" />
    <Compile Remove="Migrations\20200412150152_defaultactivities.Designer.cs" />
    <Compile Remove="Migrations\20200413103351_useractivities.cs" />
    <Compile Remove="Migrations\20200413103351_useractivities.Designer.cs" />
    <Compile Remove="Migrations\20200413103535_useractivities.cs" />
    <Compile Remove="Migrations\20200413103535_useractivities.Designer.cs" />
    <Compile Remove="Migrations\20200413103933_initial.cs" />
    <Compile Remove="Migrations\20200413103933_initial.Designer.cs" />
    <Compile Remove="Migrations\20200413104329_patkica.cs" />
    <Compile Remove="Migrations\20200413104329_patkica.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>


</Project>
